{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Package",
      "type": "go",
      "console": "integratedTerminal",
      "request": "launch",
      "mode": "debug",
      // "args": ["tcp", "pscan", "-m", "192.168.87.8/32", "-r", "440-445"],
      // "args": ["tcp", "client", "-p", "30022", "-m", "ls"],
      "args": ["tcp", "nc", "-p", "30022"],
      //"args": [],
      "program": "main.go",
      
    }
  ]
}